spring.datasource.url=jdbc:mysql://localhost:3306/course?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=201314


spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb
